<!DOCTYPE html>
<html>
  <head>
    <title>Chrome Extension for Youtube Downloading</title>
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container text-center my-3">
      <div class="row">
        <div class="col-3">
          <img src="./images/icon-64.png" class="w-100" alt="" />
        </div>
        <h2 class="col-9">Youtube Downloader</h2>
      </div>
      <p>
        You must be on the youtube particular video/audio for the Extension to
        work
      </p>
      <hr />
      <!-- <input id="url" placeholder="Enter url"> -->
      <div class="mb-3">
        <label for="quality" class="form-label">Quality</label>
        <select class="form-select form-select-md" id="quality">
          <option selected value="highest">Highest</option>
          <option value="lowest">Lowest</option>
          <option value="highestaudio">Highest Audio</option>
          <option value="lowestaudio">Lowest Audio</option>
          <option value="highestvideo">Highest Video</option>
          <option value="lowestvideo">Lowest Video</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="filename" class="form-label">Save as</label>
        <input
          type="text"
          class="form-control"
          id="filename"
          placeholder="Enter filename"
        />
      </div>
      <div class="mb-3">
        <label for="format" class="form-label">Format</label>
        <select class="form-select form-select-md" id="format">
          <option selected value="mp4">mp4</option>
          <option value="wmv">wmv</option>
          <option value="flv">flv</option>
          <option value="avi">avi</option>
          <option value="mp3">mp3</option>
          <option value="mpg">mpg</option>
        </select>
      </div>
      <button class="btn btn-danger" id="download">Download</button>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <!-- Main JS -->
    <script src="/main.js" defer></script>
  </body>
</html>
